package jsgf-vscode
-- version =
authors = "Jesse Nava"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends
  = base
  , contrib
  , elab-util
  , prettier

-- modules to install
modules
  = VSCode.Extension
  , Text.JSGF.Types
  , Text.JSGF.Token
  , Text.JSGF.Lexer
  , Text.JSGF.Parser
  , Text.JSGF.Print
  , Text.JSGF

-- main file (i.e. file to load at REPL)
main = VSCode.Extension

-- name of executable
executable = "lib.js"
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =